<!DOCTYPE html>
<html lang="en">

<head>
    <mega name="veiw-port" contant="width=device-width,initial-scale=1.0">
        <title>Test - 9th May 2019</title>
        <link rel="stylesheet" href="style.css">
        <!-- 
        Google fonts used:
        - Source Sans Pro
     -->
</head>

<body>
    <header> <img src="images\book-panda.png">


        <p style="margin-top:-40px;margin-left:65px;color:red">book-panda</p>
        <nav>
            <ul>
                <li>Categories</li>
                <li> My cart</li>
                <li> Requast A book</li>
                <li>Contact us</li>
            </ul>
        </nav>

    </header>
    <div class="sec"></div>
    <img src="images\book-item.jpg" class="image">
    <h3 id="heading">MY MONSTER FARTS</h3>
    <h4>By Kate Clary</h4>
    <hr>
    <br>
    <h4>Paperback Price $3</h4>
    <h3 class="rate">$0.9</h3>
    <h3 class="rate">save $0.1(10%)</h3>
    <button class="box">Add To Card</button>
    <hr>
    <br>
    <br>
    <br>
    <br>
   <p><b><em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, non ut debitis, excepturi harum atque impedit sit ea totam adipisci vero. Quas eaque veritatis voluptatibus iure officiis commodi reiciendis beatae!.....</em></b></p>
 <a></a>

</body>

</html>